EstonianAnimals/Views/ReptilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:EstonianAnimals.Models"
             x:Class="EstonianAnimals.Views.ReptilesPage"
             Title="Roomajad">

    <Grid>
        <CollectionView
            x:Name="ReptilesList"
            ItemsSource="{Binding Reptiles}"
            SelectionMode="Single"
            SelectionChanged="OnReptileSelected"
            HorizontalScrollBarVisibility="Always">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Animal">
                    <Grid Padding="10">
                        <Frame HasShadow="True" CornerRadius="20" BackgroundColor="#4CAF50" Padding="15" WidthRequest="200" HeightRequest="300">
                            <VerticalStackLayout>
                                <Image Source="{Binding Image}" HeightRequest="150" WidthRequest="150" Aspect="AspectFill"/>
                                <Label Text="{Binding Name}" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="White"/>
                            </VerticalStackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
