EstonianAnimals/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstonianAnimals.MainPage"
             Title="Loomade Kategooriad">

    <Grid>
        <Grid RowDefinitions="*,*,*">
            <BoxView Grid.Row="0" Color="Blue" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" />
            <BoxView Grid.Row="1" Color="Black" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" />
            <BoxView Grid.Row="2" Color="White" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" />
        </Grid>

        <VerticalStackLayout
            Spacing="24"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Button 
                Text="Imetajad"
                HorizontalOptions="Center"
                Clicked="OnMammalsButtonClicked"
                BackgroundColor="Black"
                TextColor="White"
                Padding="12, 8"
                CornerRadius="20"
                FontSize="18"
                FontAttributes="Bold"
                BorderWidth="2"
                BorderColor="White" />

            <Button 
                Text="Linnud"
                HorizontalOptions="Center"
                BackgroundColor="Black"
                TextColor="White"
                Padding="12, 8"
                CornerRadius="20"
                FontSize="18"
                FontAttributes="Bold"
                BorderWidth="2"
                BorderColor="White" />

            <Button 
                Text="Kalad"
                HorizontalOptions="Center"
                BackgroundColor="Black"
                TextColor="White"
                Padding="12, 8"
                CornerRadius="20"
                FontSize="18"
                FontAttributes="Bold"
                BorderWidth="2"
                BorderColor="White" />

            <Button 
                Text="Roomajad"
                HorizontalOptions="Center"
                BackgroundColor="Black"
                TextColor="White"
                Padding="12, 8"
                CornerRadius="20"
                FontSize="18"
                FontAttributes="Bold"
                BorderWidth="2"
                BorderColor="White" />

            <Button 
                Text="Kahepaiksed"
                HorizontalOptions="Center"
                BackgroundColor="Black"
                TextColor="White"
                Padding="12, 8"
                CornerRadius="20"
                FontSize="18"
                FontAttributes="Bold"
                BorderWidth="2"
                BorderColor="White" />

            <Button 
                Text="Putukad"
                HorizontalOptions="Center"
                BackgroundColor="Black"
                TextColor="White"
                Padding="12, 8"
                CornerRadius="20"
                FontSize="18"
                FontAttributes="Bold"
                BorderWidth="2"
                BorderColor="White" />

            

        </VerticalStackLayout>
    </Grid>

</ContentPage>
